:root {
  --primary-font: Roboto, sans-serif;
  --logo-font: Raleway, sans-serif;
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --sab-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f42;
  --hero-background: #2e2f42;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}

body {
  margin: 0;
  color: var(--text);
  background-color: var(--white-background);
  font-family: var(--primary-font);
  font-size: 16px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  border-bottom: 1px solid var(--accent);
}
.header-nav {
  display: flex;
  align-items: center;
}
.nav-ul {
  display: flex;
  gap: 40px;
}
.nav-li {
  padding: 24px 0;
}

.address-ul {
  display: flex;
  gap: 40px;
}
.address-li {
  padding: 24px 0;
}

.logo {
  margin-right: 76px;
  font-family: var(--logo-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--primary-brand);
}
.logo-web {
  color: var(--primary-brand);
}
.logo-studio-light {
  color: var(--light);
}
.logo-studio-dark {
  color: var(--dark);
}

/* Site nav */
.site-nav-a {
  padding: 24px 0;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  color: var(--dark);
}
.site-nav-a:hover,
.site-nav-a:focus {
  color: var(--pressed-state);
}
.current {
  color: var(--pressed-state);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.address {
  font-style: normal;
}
.address-a {
  padding: 24px 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
.address-a:hover,
.address-a:focus {
  color: var(--pressed-state);
}

/* Main */
/* Section 1 - Hero  */
.section-hero {
  padding: 188px 0;
}

.hero {
  text-align: center;
  background-color: var(--dark);
}

.hero-title {
  margin: 0 auto;
  max-width: 496px;
  color: var(--white-background);
  text-align: center;
  font-family: Roboto;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
}
.hero-btn {
  display: block;
  margin: 0 auto;
  margin-top: 48px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-brand);
  color: var(--white-background);
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state);
}

/* Section 2 - Properties  */
.section-prop {
  padding: 120px 0;
}
.properties-ul {
  display: flex;
  gap: 24px;
  margin: 0 156px;
}
.prop-li {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.prop-header {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.properties-text {
  color: var(--text);
  line-height: 24px;
  letter-spacing: 0.32px;
}

/* Section 3 - Solution  */
.solution-header {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.solution-ul {
  display: flex;
  gap: 24px;
}
.solution-li {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

/* Section 4 - Team  */
.section-team {
  padding: 120px 0;
  background-color: var(--light);
}
.team-header {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.team-ul {
  display: flex;
  gap: 24px;
}
.team-li {
  text-align: center;
  flex-basis: calc((100% - 3 * 24px) / 4);
  background-color: var(--white-background);
  border-radius: 0px 0px 4px 4px;
}
.team-div {
  padding: 32px 0;
}
.team-h {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.team-text {
  text-align: center;
}

/* Portfolio Page */
.section-portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 72px;
}
.nav-btn {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  border-radius: 4px;
  border: 1px solid var(--accent);
  background-color: var(--light);
  font-family: var(--primary-font);
}
.nav-btn:hover,
.nav-btn:focus {
  color: var(--white-background);
  background-color: var(--pressed-state);
  border: 1px solid transparent;
}
.active-btn {
  color: var(--light);
  background: var(--pressed-state);
}
/* Cards */
.portfolio-cards-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.card-li {
  width: calc((100% - 48px) / 3);
}
.card-div {
  padding: 32px 16px;
  border: 1px solid var(--accent);
  border-top: none;
}
.port-header {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.port-text {
  color: var(--text);
  line-height: 24px;
  letter-spacing: 0.32px;
}

/* Footer */
.footer {
  padding: 100px 0;
  background-color: var(--dark);
}
.footer-a {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-p {
  max-width: 264px;
  color: var(--light);
  font-family: var(--primary-font);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
